appnope==0.1.0
asgiref==3.2.3
backcall==0.1.0
beautifulsoup4==4.8.2
cycler==0.10.0
decorator==4.4.1
Django==1.9
django-bootstrap4==1.1.1
django-filter==0.11.0
djangorestframework==3.3.1
djangorestframework-stubs==1.1.0
h5py==2.10.0
imagecodecs-lite==2019.12.3
imageio==2.6.1
ipython==7.12.0
ipython-genutils==0.2.0
jedi==0.16.0
kiwisolver==1.1.0
matplotlib==3.1.3
mysqlclient==1.4.6
networkx==2.4
numpy==1.18.1
pandas==1.0.1
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.3
ptyprocess==0.6.0
PyAudio==0.2.11
pyFFTW==0.12.0
Pygments==2.5.2
PyMySQL==0.9.3
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
scikit-image==0.16.2
scipy==1.4.1
six==1.14.0
soupsieve==1.9.5
sqlparse==0.3.0
termcolor==1.1.0
tifffile==2019.7.26.2
traitlets==4.3.3
Wave==0.0.2
wavepy==1.0.5
wcwidth==0.1.8
